-1 samples/HF4_35D_LB_C1_M1_mfc.txt
-1 samples/HF4_35D_LB_C2_M1_mfc.txt
-1 samples/HF4_35D_LC_C1_M1_mfc.txt
-1 samples/HF4_35D_LC_C2_M1_mfc.txt
-1 samples/HF4_35D_LD_C1_M1_mfc.txt
-1 samples/HF4_35D_LD_C2_M1_mfc.txt
-1 samples/HF4_35D_LE_C1_M1_mfc.txt
-1 samples/HF4_35D_LE_C2_M1_mfc.txt
-1 samples/HF4_35D_LG_C1_M1_mfc.txt
-1 samples/HF4_35D_LG_C2_M1_mfc.txt
-1 samples/HF4_35D_LP_C1_M1_mfc.txt
-1 samples/HF4_35D_LP_C2_M1_mfc.txt
-1 samples/HF4_35D_LT_C1_M1_mfc.txt
-1 samples/HF4_35D_LT_C2_M1_mfc.txt
-1 samples/HF4_35D_LV_C1_M1_mfc.txt
-1 samples/HF4_35D_LV_C2_M1_mfc.txt
-1 samples/HF4_35D_LZ_C1_M1_mfc.txt
-1 samples/HF4_35D_LZ_C2_M1_mfc.txt
-1 samples/HF4_35U_LB_C1_M1_mfc.txt
-1 samples/HF4_35U_LB_C2_M1_mfc.txt
-1 samples/HF4_35U_LC_C1_M1_mfc.txt
-1 samples/HF4_35U_LC_C2_M1_mfc.txt
-1 samples/HF4_35U_LD_C1_M1_mfc.txt
-1 samples/HF4_35U_LD_C2_M1_mfc.txt
-1 samples/HF4_35U_LE_C1_M1_mfc.txt
-1 samples/HF4_35U_LE_C2_M1_mfc.txt
-1 samples/HF4_35U_LG_C1_M1_mfc.txt
-1 samples/HF4_35U_LG_C2_M1_mfc.txt
-1 samples/HF4_35U_LP_C1_M1_mfc.txt
-1 samples/HF4_35U_LP_C2_M1_mfc.txt
-1 samples/HF4_35U_LT_C1_M1_mfc.txt
-1 samples/HF4_35U_LT_C2_M1_mfc.txt
-1 samples/HF4_35U_LV_C1_M1_mfc.txt
-1 samples/HF4_35U_LV_C2_M1_mfc.txt
-1 samples/HF4_35U_LZ_C1_M1_mfc.txt
-1 samples/HF4_35U_LZ_C2_M1_mfc.txt
-1 samples/HF4_55D_LB_C1_M1_mfc.txt
-1 samples/HF4_55D_LB_C2_M1_mfc.txt
-1 samples/HF4_55D_LC_C1_M1_mfc.txt
-1 samples/HF4_55D_LC_C2_M1_mfc.txt
-1 samples/HF4_55D_LD_C1_M1_mfc.txt
-1 samples/HF4_55D_LD_C2_M1_mfc.txt
-1 samples/HF4_55D_LE_C1_M1_mfc.txt
-1 samples/HF4_55D_LE_C2_M1_mfc.txt
-1 samples/HF4_55D_LG_C1_M1_mfc.txt
-1 samples/HF4_55D_LG_C2_M1_mfc.txt
-1 samples/HF4_55D_LP_C1_M1_mfc.txt
-1 samples/HF4_55D_LP_C2_M1_mfc.txt
-1 samples/HF4_55D_LT_C1_M1_mfc.txt
-1 samples/HF4_55D_LT_C2_M1_mfc.txt
-1 samples/HF4_55D_LV_C1_M1_mfc.txt
-1 samples/HF4_55D_LV_C2_M1_mfc.txt
-1 samples/HF4_55D_LZ_C1_M1_mfc.txt
-1 samples/HF4_55D_LZ_C2_M1_mfc.txt
-1 samples/HF4_55U_LB_C1_M1_mfc.txt
-1 samples/HF4_55U_LB_C2_M1_mfc.txt
-1 samples/HF4_55U_LC_C1_M1_mfc.txt
-1 samples/HF4_55U_LC_C2_M1_mfc.txt
-1 samples/HF4_55U_LD_C1_M1_mfc.txt
-1 samples/HF4_55U_LD_C2_M1_mfc.txt
-1 samples/HF4_55U_LE_C1_M1_mfc.txt
-1 samples/HF4_55U_LE_C2_M1_mfc.txt
-1 samples/HF4_55U_LG_C1_M1_mfc.txt
-1 samples/HF4_55U_LG_C2_M1_mfc.txt
-1 samples/HF4_55U_LP_C1_M1_mfc.txt
-1 samples/HF4_55U_LP_C2_M1_mfc.txt
-1 samples/HF4_55U_LT_C1_M1_mfc.txt
-1 samples/HF4_55U_LT_C2_M1_mfc.txt
-1 samples/HF4_55U_LV_C1_M1_mfc.txt
-1 samples/HF4_55U_LV_C2_M1_mfc.txt
-1 samples/HF4_55U_LZ_C1_M1_mfc.txt
-1 samples/HF4_55U_LZ_C2_M1_mfc.txt
-1 samples/HF4_IDL_LB_C1_M1_mfc.txt
-1 samples/HF4_IDL_LB_C2_M1_mfc.txt
-1 samples/HF4_IDL_LC_C1_M1_mfc.txt
-1 samples/HF4_IDL_LC_C2_M1_mfc.txt
-1 samples/HF4_IDL_LD_C1_M1_mfc.txt
-1 samples/HF4_IDL_LD_C2_M1_mfc.txt
-1 samples/HF4_IDL_LE_C1_M1_mfc.txt
-1 samples/HF4_IDL_LE_C2_M1_mfc.txt
-1 samples/HF4_IDL_LG_C1_M1_mfc.txt
-1 samples/HF4_IDL_LG_C2_M1_mfc.txt
-1 samples/HF4_IDL_LP_C1_M1_mfc.txt
-1 samples/HF4_IDL_LP_C2_M1_mfc.txt
-1 samples/HF4_IDL_LT_C1_M1_mfc.txt
-1 samples/HF4_IDL_LT_C2_M1_mfc.txt
-1 samples/HF4_IDL_LV_C1_M1_mfc.txt
-1 samples/HF4_IDL_LV_C2_M1_mfc.txt
-1 samples/HF4_IDL_LZ_C1_M1_mfc.txt
-1 samples/HF4_IDL_LZ_C2_M1_mfc.txt
-1 samples/HF5_35U_LB_C1_M1_mfc.txt
-1 samples/HF5_35U_LB_C2_M1_mfc.txt
-1 samples/HF5_35U_LC_C1_M1_mfc.txt
-1 samples/HF5_35U_LC_C2_M1_mfc.txt
-1 samples/HF5_35U_LD_C1_M1_mfc.txt
-1 samples/HF5_35U_LD_C2_M1_mfc.txt
-1 samples/HF5_35U_LE_C1_M1_mfc.txt
-1 samples/HF5_35U_LE_C2_M1_mfc.txt
-1 samples/HF5_35U_LG_C1_M1_mfc.txt
-1 samples/HF5_35U_LG_C2_M1_mfc.txt
-1 samples/HF5_35U_LP_C1_M1_mfc.txt
-1 samples/HF5_35U_LP_C2_M1_mfc.txt
-1 samples/HF5_35U_LT_C1_M1_mfc.txt
-1 samples/HF5_35U_LT_C2_M1_mfc.txt
-1 samples/HF5_35U_LV_C1_M1_mfc.txt
-1 samples/HF5_35U_LV_C2_M1_mfc.txt
-1 samples/HF5_35U_LZ_C1_M1_mfc.txt
-1 samples/HF5_35U_LZ_C2_M1_mfc.txt
-1 samples/HF5_55D_LB_C1_M1_mfc.txt
-1 samples/HF5_55D_LB_C2_M1_mfc.txt
-1 samples/HF5_55D_LC_C1_M1_mfc.txt
-1 samples/HF5_55D_LC_C2_M1_mfc.txt
-1 samples/HF5_55D_LD_C1_M1_mfc.txt
-1 samples/HF5_55D_LD_C2_M1_mfc.txt
-1 samples/HF5_55D_LE_C1_M1_mfc.txt
-1 samples/HF5_55D_LE_C2_M1_mfc.txt
-1 samples/HF5_55D_LG_C1_M1_mfc.txt
-1 samples/HF5_55D_LG_C2_M1_mfc.txt
-1 samples/HF5_55D_LP_C1_M1_mfc.txt
-1 samples/HF5_55D_LP_C2_M1_mfc.txt
-1 samples/HF5_55D_LT_C1_M1_mfc.txt
-1 samples/HF5_55D_LT_C2_M1_mfc.txt
-1 samples/HF5_55D_LV_C1_M1_mfc.txt
-1 samples/HF5_55D_LV_C2_M1_mfc.txt
-1 samples/HF5_55D_LZ_C1_M1_mfc.txt
-1 samples/HF5_55D_LZ_C2_M1_mfc.txt
-1 samples/HF5_55U_LB_C1_M1_mfc.txt
-1 samples/HF5_55U_LB_C2_M1_mfc.txt
-1 samples/HF5_55U_LC_C1_M1_mfc.txt
-1 samples/HF5_55U_LC_C2_M1_mfc.txt
-1 samples/HF5_55U_LD_C1_M1_mfc.txt
-1 samples/HF5_55U_LD_C2_M1_mfc.txt
-1 samples/HF5_55U_LE_C1_M1_mfc.txt
-1 samples/HF5_55U_LE_C2_M1_mfc.txt
-1 samples/HF5_55U_LG_C1_M1_mfc.txt
-1 samples/HF5_55U_LG_C2_M1_mfc.txt
-1 samples/HF5_55U_LP_C1_M1_mfc.txt
-1 samples/HF5_55U_LP_C2_M1_mfc.txt
-1 samples/HF5_55U_LT_C1_M1_mfc.txt
-1 samples/HF5_55U_LT_C2_M1_mfc.txt
-1 samples/HF5_55U_LV_C1_M1_mfc.txt
-1 samples/HF5_55U_LV_C2_M1_mfc.txt
-1 samples/HF5_55U_LZ_C1_M1_mfc.txt
-1 samples/HF5_55U_LZ_C2_M1_mfc.txt
-1 samples/HM1_35D_LB_C1_M1_mfc.txt
-1 samples/HM1_35D_LB_C2_M1_mfc.txt
-1 samples/HM1_35D_LC_C1_M1_mfc.txt
-1 samples/HM1_35D_LC_C2_M1_mfc.txt
-1 samples/HM1_35D_LD_C1_M1_mfc.txt
-1 samples/HM1_35D_LD_C2_M1_mfc.txt
-1 samples/HM1_35D_LE_C1_M1_mfc.txt
-1 samples/HM1_35D_LE_C2_M1_mfc.txt
-1 samples/HM1_35D_LG_C1_M1_mfc.txt
-1 samples/HM1_35D_LG_C2_M1_mfc.txt
-1 samples/HM1_35D_LP_C1_M1_mfc.txt
-1 samples/HM1_35D_LP_C2_M1_mfc.txt
-1 samples/HM1_35D_LT_C1_M1_mfc.txt
-1 samples/HM1_35D_LT_C2_M1_mfc.txt
-1 samples/HM1_35D_LV_C1_M1_mfc.txt
-1 samples/HM1_35D_LV_C2_M1_mfc.txt
-1 samples/HM1_35D_LZ_C1_M1_mfc.txt
-1 samples/HM1_35D_LZ_C2_M1_mfc.txt
-1 samples/HM1_35U_LB_C1_M1_mfc.txt
-1 samples/HM1_35U_LB_C2_M1_mfc.txt
-1 samples/HM1_35U_LC_C1_M1_mfc.txt
-1 samples/HM1_35U_LC_C2_M1_mfc.txt
-1 samples/HM1_35U_LD_C1_M1_mfc.txt
-1 samples/HM1_35U_LD_C2_M1_mfc.txt
-1 samples/HM1_35U_LE_C1_M1_mfc.txt
-1 samples/HM1_35U_LE_C2_M1_mfc.txt
-1 samples/HM1_35U_LG_C1_M1_mfc.txt
-1 samples/HM1_35U_LG_C2_M1_mfc.txt
-1 samples/HM1_35U_LP_C1_M1_mfc.txt
-1 samples/HM1_35U_LP_C2_M1_mfc.txt
-1 samples/HM1_35U_LT_C1_M1_mfc.txt
-1 samples/HM1_35U_LT_C2_M1_mfc.txt
-1 samples/HM1_35U_LV_C1_M1_mfc.txt
-1 samples/HM1_35U_LV_C2_M1_mfc.txt
-1 samples/HM1_35U_LZ_C1_M1_mfc.txt
-1 samples/HM1_35U_LZ_C2_M1_mfc.txt
-1 samples/HM1_55D_LB_C1_M1_mfc.txt
-1 samples/HM1_55D_LB_C2_M1_mfc.txt
-1 samples/HM1_55D_LC_C1_M1_mfc.txt
-1 samples/HM1_55D_LC_C2_M1_mfc.txt
-1 samples/HM1_55D_LD_C1_M1_mfc.txt
-1 samples/HM1_55D_LD_C2_M1_mfc.txt
-1 samples/HM1_55D_LE_C1_M1_mfc.txt
-1 samples/HM1_55D_LE_C2_M1_mfc.txt
-1 samples/HM1_55D_LG_C1_M1_mfc.txt
-1 samples/HM1_55D_LG_C2_M1_mfc.txt
-1 samples/HM1_55D_LP_C1_M1_mfc.txt
-1 samples/HM1_55D_LP_C2_M1_mfc.txt
-1 samples/HM1_55D_LT_C1_M1_mfc.txt
-1 samples/HM1_55D_LT_C2_M1_mfc.txt
-1 samples/HM1_55D_LV_C1_M1_mfc.txt
-1 samples/HM1_55D_LV_C2_M1_mfc.txt
-1 samples/HM1_55D_LZ_C1_M1_mfc.txt
-1 samples/HM1_55D_LZ_C2_M1_mfc.txt
-1 samples/HM1_55U_LB_C1_M1_mfc.txt
-1 samples/HM1_55U_LB_C2_M1_mfc.txt
-1 samples/HM1_55U_LC_C1_M1_mfc.txt
-1 samples/HM1_55U_LC_C2_M1_mfc.txt
-1 samples/HM1_55U_LD_C1_M1_mfc.txt
-1 samples/HM1_55U_LD_C2_M1_mfc.txt
-1 samples/HM1_55U_LE_C1_M1_mfc.txt
-1 samples/HM1_55U_LE_C2_M1_mfc.txt
-1 samples/HM1_55U_LG_C1_M1_mfc.txt
-1 samples/HM1_55U_LG_C2_M1_mfc.txt
-1 samples/HM1_55U_LP_C1_M1_mfc.txt
-1 samples/HM1_55U_LP_C2_M1_mfc.txt
-1 samples/HM1_55U_LT_C1_M1_mfc.txt
-1 samples/HM1_55U_LT_C2_M1_mfc.txt
-1 samples/HM1_55U_LV_C1_M1_mfc.txt
-1 samples/HM1_55U_LV_C2_M1_mfc.txt
-1 samples/HM1_55U_LZ_C1_M1_mfc.txt
-1 samples/HM1_55U_LZ_C2_M1_mfc.txt
-1 samples/HM1_IDL_LB_C1_M1_mfc.txt
-1 samples/HM1_IDL_LB_C2_M1_mfc.txt
-1 samples/HM1_IDL_LC_C1_M1_mfc.txt
-1 samples/HM1_IDL_LC_C2_M1_mfc.txt
-1 samples/HM1_IDL_LD_C1_M1_mfc.txt
-1 samples/HM1_IDL_LD_C2_M1_mfc.txt
-1 samples/HM1_IDL_LE_C1_M1_mfc.txt
-1 samples/HM1_IDL_LE_C2_M1_mfc.txt
-1 samples/HM1_IDL_LG_C1_M1_mfc.txt
-1 samples/HM1_IDL_LG_C2_M1_mfc.txt
-1 samples/HM1_IDL_LP_C1_M1_mfc.txt
-1 samples/HM1_IDL_LP_C2_M1_mfc.txt
-1 samples/HM1_IDL_LT_C1_M1_mfc.txt
-1 samples/HM1_IDL_LT_C2_M1_mfc.txt
-1 samples/HM1_IDL_LV_C1_M1_mfc.txt
-1 samples/HM1_IDL_LV_C2_M1_mfc.txt
-1 samples/HM1_IDL_LZ_C1_M1_mfc.txt
-1 samples/HM1_IDL_LZ_C2_M1_mfc.txt
-1 samples/HM2_35D_LB_C1_M1_mfc.txt
-1 samples/HM2_35D_LB_C2_M1_mfc.txt
-1 samples/HM2_35D_LC_C1_M1_mfc.txt
-1 samples/HM2_35D_LC_C2_M1_mfc.txt
-1 samples/HM2_35D_LD_C1_M1_mfc.txt
-1 samples/HM2_35D_LD_C2_M1_mfc.txt
-1 samples/HM2_35D_LE_C1_M1_mfc.txt
-1 samples/HM2_35D_LE_C2_M1_mfc.txt
-1 samples/HM2_35D_LG_C1_M1_mfc.txt
-1 samples/HM2_35D_LG_C2_M1_mfc.txt
-1 samples/HM2_35D_LP_C1_M1_mfc.txt
-1 samples/HM2_35D_LP_C2_M1_mfc.txt
-1 samples/HM2_35D_LT_C1_M1_mfc.txt
-1 samples/HM2_35D_LT_C2_M1_mfc.txt
-1 samples/HM2_35D_LV_C1_M1_mfc.txt
-1 samples/HM2_35D_LV_C2_M1_mfc.txt
-1 samples/HM2_35D_LZ_C1_M1_mfc.txt
-1 samples/HM2_35D_LZ_C2_M1_mfc.txt
-1 samples/HM2_35U_LB_C1_M1_mfc.txt
-1 samples/HM2_35U_LB_C2_M1_mfc.txt
-1 samples/HM2_35U_LC_C1_M1_mfc.txt
-1 samples/HM2_35U_LC_C2_M1_mfc.txt
-1 samples/HM2_35U_LD_C1_M1_mfc.txt
-1 samples/HM2_35U_LD_C2_M1_mfc.txt
-1 samples/HM2_35U_LE_C1_M1_mfc.txt
-1 samples/HM2_35U_LE_C2_M1_mfc.txt
-1 samples/HM2_35U_LG_C1_M1_mfc.txt
-1 samples/HM2_35U_LG_C2_M1_mfc.txt
-1 samples/HM2_35U_LP_C1_M1_mfc.txt
-1 samples/HM2_35U_LP_C2_M1_mfc.txt
-1 samples/HM2_35U_LT_C1_M1_mfc.txt
-1 samples/HM2_35U_LT_C2_M1_mfc.txt
-1 samples/HM2_35U_LV_C1_M1_mfc.txt
-1 samples/HM2_35U_LV_C2_M1_mfc.txt
-1 samples/HM2_35U_LZ_C1_M1_mfc.txt
-1 samples/HM2_35U_LZ_C2_M1_mfc.txt
-1 samples/HM2_55D_LB_C1_M1_mfc.txt
-1 samples/HM2_55D_LB_C2_M1_mfc.txt
-1 samples/HM2_55D_LC_C1_M1_mfc.txt
-1 samples/HM2_55D_LC_C2_M1_mfc.txt
-1 samples/HM2_55D_LD_C1_M1_mfc.txt
-1 samples/HM2_55D_LD_C2_M1_mfc.txt
-1 samples/HM2_55D_LE_C1_M1_mfc.txt
-1 samples/HM2_55D_LE_C2_M1_mfc.txt
-1 samples/HM2_55D_LG_C1_M1_mfc.txt
-1 samples/HM2_55D_LG_C2_M1_mfc.txt
-1 samples/HM2_55D_LP_C1_M1_mfc.txt
-1 samples/HM2_55D_LP_C2_M1_mfc.txt
-1 samples/HM2_55D_LT_C1_M1_mfc.txt
-1 samples/HM2_55D_LT_C2_M1_mfc.txt
-1 samples/HM2_55D_LV_C1_M1_mfc.txt
-1 samples/HM2_55D_LV_C2_M1_mfc.txt
-1 samples/HM2_55D_LZ_C1_M1_mfc.txt
-1 samples/HM2_55D_LZ_C2_M1_mfc.txt
-1 samples/HM2_55U_LB_C1_M1_mfc.txt
-1 samples/HM2_55U_LB_C2_M1_mfc.txt
-1 samples/HM2_55U_LC_C1_M1_mfc.txt
-1 samples/HM2_55U_LC_C2_M1_mfc.txt
-1 samples/HM2_55U_LD_C1_M1_mfc.txt
-1 samples/HM2_55U_LD_C2_M1_mfc.txt
-1 samples/HM2_55U_LE_C1_M1_mfc.txt
-1 samples/HM2_55U_LE_C2_M1_mfc.txt
-1 samples/HM2_55U_LG_C1_M1_mfc.txt
-1 samples/HM2_55U_LG_C2_M1_mfc.txt
-1 samples/HM2_55U_LP_C1_M1_mfc.txt
-1 samples/HM2_55U_LP_C2_M1_mfc.txt
-1 samples/HM2_55U_LT_C1_M1_mfc.txt
-1 samples/HM2_55U_LT_C2_M1_mfc.txt
-1 samples/HM2_55U_LV_C1_M1_mfc.txt
-1 samples/HM2_55U_LV_C2_M1_mfc.txt
-1 samples/HM2_55U_LZ_C1_M1_mfc.txt
-1 samples/HM2_55U_LZ_C2_M1_mfc.txt
-1 samples/HM2_IDL_LB_C1_M1_mfc.txt
-1 samples/HM2_IDL_LB_C2_M1_mfc.txt
-1 samples/HM2_IDL_LC_C1_M1_mfc.txt
-1 samples/HM2_IDL_LC_C2_M1_mfc.txt
-1 samples/HM2_IDL_LD_C1_M1_mfc.txt
-1 samples/HM2_IDL_LD_C2_M1_mfc.txt
-1 samples/HM2_IDL_LE_C1_M1_mfc.txt
-1 samples/HM2_IDL_LE_C2_M1_mfc.txt
-1 samples/HM2_IDL_LG_C1_M1_mfc.txt
-1 samples/HM2_IDL_LG_C2_M1_mfc.txt
-1 samples/HM2_IDL_LP_C1_M1_mfc.txt
-1 samples/HM2_IDL_LP_C2_M1_mfc.txt
-1 samples/HM2_IDL_LT_C1_M1_mfc.txt
-1 samples/HM2_IDL_LT_C2_M1_mfc.txt
-1 samples/HM2_IDL_LV_C1_M1_mfc.txt
-1 samples/HM2_IDL_LV_C2_M1_mfc.txt
-1 samples/HM2_IDL_LZ_C1_M1_mfc.txt
-1 samples/HM2_IDL_LZ_C2_M1_mfc.txt
-1 samples/HM3_35D_LB_C1_M1_mfc.txt
-1 samples/HM3_35D_LB_C2_M1_mfc.txt
-1 samples/HM3_35D_LC_C1_M1_mfc.txt
-1 samples/HM3_35D_LC_C2_M1_mfc.txt
-1 samples/HM3_35D_LD_C1_M1_mfc.txt
-1 samples/HM3_35D_LD_C2_M1_mfc.txt
-1 samples/HM3_35D_LE_C1_M1_mfc.txt
-1 samples/HM3_35D_LE_C2_M1_mfc.txt
-1 samples/HM3_35D_LG_C1_M1_mfc.txt
-1 samples/HM3_35D_LG_C2_M1_mfc.txt
-1 samples/HM3_35D_LP_C1_M1_mfc.txt
-1 samples/HM3_35D_LP_C2_M1_mfc.txt
-1 samples/HM3_35D_LT_C1_M1_mfc.txt
-1 samples/HM3_35D_LT_C2_M1_mfc.txt
-1 samples/HM3_35D_LV_C1_M1_mfc.txt
-1 samples/HM3_35D_LV_C2_M1_mfc.txt
-1 samples/HM3_35D_LZ_C1_M1_mfc.txt
-1 samples/HM3_35D_LZ_C2_M1_mfc.txt
-1 samples/HM3_35U_LB_C1_M1_mfc.txt
-1 samples/HM3_35U_LB_C2_M1_mfc.txt
-1 samples/HM3_35U_LC_C1_M1_mfc.txt
-1 samples/HM3_35U_LC_C2_M1_mfc.txt
-1 samples/HM3_35U_LD_C1_M1_mfc.txt
-1 samples/HM3_35U_LD_C2_M1_mfc.txt
-1 samples/HM3_35U_LE_C1_M1_mfc.txt
-1 samples/HM3_35U_LE_C2_M1_mfc.txt
-1 samples/HM3_35U_LG_C1_M1_mfc.txt
-1 samples/HM3_35U_LG_C2_M1_mfc.txt
-1 samples/HM3_35U_LP_C1_M1_mfc.txt
-1 samples/HM3_35U_LP_C2_M1_mfc.txt
-1 samples/HM3_35U_LT_C1_M1_mfc.txt
-1 samples/HM3_35U_LT_C2_M1_mfc.txt
-1 samples/HM3_35U_LV_C1_M1_mfc.txt
-1 samples/HM3_35U_LV_C2_M1_mfc.txt
-1 samples/HM3_35U_LZ_C1_M1_mfc.txt
-1 samples/HM3_35U_LZ_C2_M1_mfc.txt
-1 samples/HM3_55D_LB_C1_M1_mfc.txt
-1 samples/HM3_55D_LB_C2_M1_mfc.txt
-1 samples/HM3_55D_LC_C1_M1_mfc.txt
-1 samples/HM3_55D_LC_C2_M1_mfc.txt
-1 samples/HM3_55D_LD_C1_M1_mfc.txt
-1 samples/HM3_55D_LD_C2_M1_mfc.txt
-1 samples/HM3_55D_LE_C1_M1_mfc.txt
-1 samples/HM3_55D_LE_C2_M1_mfc.txt
-1 samples/HM3_55D_LG_C1_M1_mfc.txt
-1 samples/HM3_55D_LG_C2_M1_mfc.txt
-1 samples/HM3_55D_LP_C1_M1_mfc.txt
-1 samples/HM3_55D_LP_C2_M1_mfc.txt
-1 samples/HM3_55D_LT_C1_M1_mfc.txt
-1 samples/HM3_55D_LT_C2_M1_mfc.txt
-1 samples/HM3_55D_LV_C1_M1_mfc.txt
-1 samples/HM3_55D_LV_C2_M1_mfc.txt
-1 samples/HM3_55D_LZ_C1_M1_mfc.txt
-1 samples/HM3_55D_LZ_C2_M1_mfc.txt
-1 samples/HM3_55U_LB_C1_M1_mfc.txt
-1 samples/HM3_55U_LB_C2_M1_mfc.txt
-1 samples/HM3_55U_LC_C1_M1_mfc.txt
-1 samples/HM3_55U_LC_C2_M1_mfc.txt
-1 samples/HM3_55U_LD_C1_M1_mfc.txt
-1 samples/HM3_55U_LD_C2_M1_mfc.txt
-1 samples/HM3_55U_LE_C1_M1_mfc.txt
-1 samples/HM3_55U_LE_C2_M1_mfc.txt
-1 samples/HM3_55U_LG_C1_M1_mfc.txt
-1 samples/HM3_55U_LG_C2_M1_mfc.txt
-1 samples/HM3_55U_LP_C1_M1_mfc.txt
-1 samples/HM3_55U_LP_C2_M1_mfc.txt
-1 samples/HM3_55U_LT_C1_M1_mfc.txt
-1 samples/HM3_55U_LT_C2_M1_mfc.txt
-1 samples/HM3_55U_LV_C1_M1_mfc.txt
-1 samples/HM3_55U_LV_C2_M1_mfc.txt
-1 samples/HM3_55U_LZ_C1_M1_mfc.txt
-1 samples/HM3_55U_LZ_C2_M1_mfc.txt
-1 samples/HM3_IDL_LB_C1_M1_mfc.txt
-1 samples/HM3_IDL_LB_C2_M1_mfc.txt
-1 samples/HM3_IDL_LC_C1_M1_mfc.txt
-1 samples/HM3_IDL_LC_C2_M1_mfc.txt
-1 samples/HM3_IDL_LD_C1_M1_mfc.txt
-1 samples/HM3_IDL_LD_C2_M1_mfc.txt
-1 samples/HM3_IDL_LE_C1_M1_mfc.txt
-1 samples/HM3_IDL_LE_C2_M1_mfc.txt
-1 samples/HM3_IDL_LG_C1_M1_mfc.txt
-1 samples/HM3_IDL_LG_C2_M1_mfc.txt
-1 samples/HM3_IDL_LP_C1_M1_mfc.txt
-1 samples/HM3_IDL_LP_C2_M1_mfc.txt
-1 samples/HM3_IDL_LT_C1_M1_mfc.txt
-1 samples/HM3_IDL_LT_C2_M1_mfc.txt
-1 samples/HM3_IDL_LV_C1_M1_mfc.txt
-1 samples/HM3_IDL_LV_C2_M1_mfc.txt
-1 samples/HM3_IDL_LZ_C1_M1_mfc.txt
-1 samples/HM3_IDL_LZ_C2_M1_mfc.txt
-1 samples/HM4_35D_LB_C1_M1_mfc.txt
-1 samples/HM4_35D_LB_C2_M1_mfc.txt
-1 samples/HM4_35D_LC_C1_M1_mfc.txt
-1 samples/HM4_35D_LC_C2_M1_mfc.txt
-1 samples/HM4_35D_LD_C1_M1_mfc.txt
-1 samples/HM4_35D_LD_C2_M1_mfc.txt
-1 samples/HM4_35D_LE_C1_M1_mfc.txt
-1 samples/HM4_35D_LE_C2_M1_mfc.txt
-1 samples/HM4_35D_LG_C1_M1_mfc.txt
-1 samples/HM4_35D_LG_C2_M1_mfc.txt
-1 samples/HM4_35D_LP_C1_M1_mfc.txt
-1 samples/HM4_35D_LP_C2_M1_mfc.txt
-1 samples/HM4_35D_LT_C1_M1_mfc.txt
-1 samples/HM4_35D_LT_C2_M1_mfc.txt
-1 samples/HM4_35D_LV_C1_M1_mfc.txt
-1 samples/HM4_35D_LV_C2_M1_mfc.txt
-1 samples/HM4_35D_LZ_C1_M1_mfc.txt
-1 samples/HM4_35D_LZ_C2_M1_mfc.txt
-1 samples/HM4_35U_LB_C1_M1_mfc.txt
-1 samples/HM4_35U_LB_C2_M1_mfc.txt
-1 samples/HM4_35U_LC_C1_M1_mfc.txt
-1 samples/HM4_35U_LC_C2_M1_mfc.txt
-1 samples/HM4_35U_LD_C1_M1_mfc.txt
-1 samples/HM4_35U_LD_C2_M1_mfc.txt
-1 samples/HM4_35U_LE_C1_M1_mfc.txt
-1 samples/HM4_35U_LE_C2_M1_mfc.txt
-1 samples/HM4_35U_LG_C1_M1_mfc.txt
-1 samples/HM4_35U_LG_C2_M1_mfc.txt
-1 samples/HM4_35U_LP_C1_M1_mfc.txt
-1 samples/HM4_35U_LP_C2_M1_mfc.txt
-1 samples/HM4_35U_LT_C1_M1_mfc.txt
-1 samples/HM4_35U_LT_C2_M1_mfc.txt
-1 samples/HM4_35U_LV_C1_M1_mfc.txt
-1 samples/HM4_35U_LV_C2_M1_mfc.txt
-1 samples/HM4_35U_LZ_C1_M1_mfc.txt
-1 samples/HM4_35U_LZ_C2_M1_mfc.txt
-1 samples/HM4_55D_LB_C1_M1_mfc.txt
-1 samples/HM4_55D_LB_C2_M1_mfc.txt
-1 samples/HM4_55D_LC_C1_M1_mfc.txt
-1 samples/HM4_55D_LC_C2_M1_mfc.txt
-1 samples/HM4_55D_LD_C1_M1_mfc.txt
-1 samples/HM4_55D_LD_C2_M1_mfc.txt
-1 samples/HM4_55D_LE_C1_M1_mfc.txt
-1 samples/HM4_55D_LE_C2_M1_mfc.txt
-1 samples/HM4_55D_LG_C1_M1_mfc.txt
-1 samples/HM4_55D_LG_C2_M1_mfc.txt
-1 samples/HM4_55D_LP_C1_M1_mfc.txt
-1 samples/HM4_55D_LP_C2_M1_mfc.txt
-1 samples/HM4_55D_LT_C1_M1_mfc.txt
-1 samples/HM4_55D_LT_C2_M1_mfc.txt
-1 samples/HM4_55D_LV_C1_M1_mfc.txt
-1 samples/HM4_55D_LV_C2_M1_mfc.txt
-1 samples/HM4_55D_LZ_C1_M1_mfc.txt
-1 samples/HM4_55D_LZ_C2_M1_mfc.txt
-1 samples/HM4_55U_LB_C1_M1_mfc.txt
-1 samples/HM4_55U_LB_C2_M1_mfc.txt
-1 samples/HM4_55U_LC_C1_M1_mfc.txt
-1 samples/HM4_55U_LC_C2_M1_mfc.txt
-1 samples/HM4_55U_LD_C1_M1_mfc.txt
-1 samples/HM4_55U_LD_C2_M1_mfc.txt
-1 samples/HM4_55U_LE_C1_M1_mfc.txt
-1 samples/HM4_55U_LE_C2_M1_mfc.txt
-1 samples/HM4_55U_LG_C1_M1_mfc.txt
-1 samples/HM4_55U_LG_C2_M1_mfc.txt
-1 samples/HM4_55U_LP_C1_M1_mfc.txt
-1 samples/HM4_55U_LP_C2_M1_mfc.txt
-1 samples/HM4_55U_LT_C1_M1_mfc.txt
-1 samples/HM4_55U_LT_C2_M1_mfc.txt
-1 samples/HM4_55U_LV_C1_M1_mfc.txt
-1 samples/HM4_55U_LV_C2_M1_mfc.txt
-1 samples/HM4_55U_LZ_C1_M1_mfc.txt
-1 samples/HM4_55U_LZ_C2_M1_mfc.txt
-1 samples/HM4_IDL_LB_C1_M1_mfc.txt
-1 samples/HM4_IDL_LB_C2_M1_mfc.txt
-1 samples/HM4_IDL_LC_C1_M1_mfc.txt
-1 samples/HM4_IDL_LC_C2_M1_mfc.txt
-1 samples/HM4_IDL_LD_C1_M1_mfc.txt
-1 samples/HM4_IDL_LD_C2_M1_mfc.txt
-1 samples/HM4_IDL_LE_C1_M1_mfc.txt
-1 samples/HM4_IDL_LE_C2_M1_mfc.txt
-1 samples/HM4_IDL_LG_C1_M1_mfc.txt
-1 samples/HM4_IDL_LG_C2_M1_mfc.txt
-1 samples/HM4_IDL_LP_C1_M1_mfc.txt
-1 samples/HM4_IDL_LP_C2_M1_mfc.txt
-1 samples/HM4_IDL_LT_C1_M1_mfc.txt
-1 samples/HM4_IDL_LT_C2_M1_mfc.txt
-1 samples/HM4_IDL_LV_C1_M1_mfc.txt
-1 samples/HM4_IDL_LV_C2_M1_mfc.txt
-1 samples/HM4_IDL_LZ_C1_M1_mfc.txt
-1 samples/HM4_IDL_LZ_C2_M1_mfc.txt
-1 samples/IF1_35D_LB_C1_M1_mfc.txt
-1 samples/IF1_35D_LB_C2_M1_mfc.txt
-1 samples/IF1_35D_LC_C1_M1_mfc.txt
-1 samples/IF1_35D_LC_C2_M1_mfc.txt
-1 samples/IF1_35D_LD_C1_M1_mfc.txt
-1 samples/IF1_35D_LD_C2_M1_mfc.txt
-1 samples/IF1_35D_LE_C1_M1_mfc.txt
-1 samples/IF1_35D_LE_C2_M1_mfc.txt
-1 samples/IF1_35D_LG_C1_M1_mfc.txt
-1 samples/IF1_35D_LG_C2_M1_mfc.txt
-1 samples/IF1_35D_LP_C1_M1_mfc.txt
-1 samples/IF1_35D_LP_C2_M1_mfc.txt
-1 samples/IF1_35D_LT_C1_M1_mfc.txt
-1 samples/IF1_35D_LT_C2_M1_mfc.txt
-1 samples/IF1_35D_LV_C1_M1_mfc.txt
-1 samples/IF1_35D_LV_C2_M1_mfc.txt
-1 samples/IF1_35D_LZ_C1_M1_mfc.txt
-1 samples/IF1_35D_LZ_C2_M1_mfc.txt
-1 samples/IF1_35U_LB_C1_M1_mfc.txt
-1 samples/IF1_35U_LB_C2_M1_mfc.txt
-1 samples/IF1_35U_LC_C1_M1_mfc.txt
-1 samples/IF1_35U_LC_C2_M1_mfc.txt
-1 samples/IF1_35U_LD_C1_M1_mfc.txt
-1 samples/IF1_35U_LD_C2_M1_mfc.txt
-1 samples/IF1_35U_LE_C1_M1_mfc.txt
-1 samples/IF1_35U_LE_C2_M1_mfc.txt
-1 samples/IF1_35U_LG_C1_M1_mfc.txt
-1 samples/IF1_35U_LG_C2_M1_mfc.txt
-1 samples/IF1_35U_LP_C1_M1_mfc.txt
-1 samples/IF1_35U_LP_C2_M1_mfc.txt
-1 samples/IF1_35U_LT_C1_M1_mfc.txt
-1 samples/IF1_35U_LT_C2_M1_mfc.txt
-1 samples/IF1_35U_LV_C1_M1_mfc.txt
-1 samples/IF1_35U_LV_C2_M1_mfc.txt
-1 samples/IF1_35U_LZ_C1_M1_mfc.txt
-1 samples/IF1_35U_LZ_C2_M1_mfc.txt
-1 samples/IF1_55D_LB_C1_M1_mfc.txt
-1 samples/IF1_55D_LB_C2_M1_mfc.txt
-1 samples/IF1_55D_LC_C1_M1_mfc.txt
-1 samples/IF1_55D_LC_C2_M1_mfc.txt
-1 samples/IF1_55D_LD_C1_M1_mfc.txt
-1 samples/IF1_55D_LD_C2_M1_mfc.txt
-1 samples/IF1_55D_LE_C1_M1_mfc.txt
-1 samples/IF1_55D_LE_C2_M1_mfc.txt
-1 samples/IF1_55D_LG_C1_M1_mfc.txt
-1 samples/IF1_55D_LG_C2_M1_mfc.txt
-1 samples/IF1_55D_LP_C1_M1_mfc.txt
-1 samples/IF1_55D_LP_C2_M1_mfc.txt
-1 samples/IF1_55D_LT_C1_M1_mfc.txt
-1 samples/IF1_55D_LT_C2_M1_mfc.txt
-1 samples/IF1_55D_LV_C1_M1_mfc.txt
-1 samples/IF1_55D_LV_C2_M1_mfc.txt
-1 samples/IF1_55D_LZ_C1_M1_mfc.txt
-1 samples/IF1_55D_LZ_C2_M1_mfc.txt
-1 samples/IF1_55U_LB_C1_M1_mfc.txt
-1 samples/IF1_55U_LB_C2_M1_mfc.txt
-1 samples/IF1_55U_LC_C1_M1_mfc.txt
-1 samples/IF1_55U_LC_C2_M1_mfc.txt
-1 samples/IF1_55U_LD_C1_M1_mfc.txt
-1 samples/IF1_55U_LD_C2_M1_mfc.txt
-1 samples/IF1_55U_LE_C1_M1_mfc.txt
-1 samples/IF1_55U_LE_C2_M1_mfc.txt
-1 samples/IF1_55U_LG_C1_M1_mfc.txt
-1 samples/IF1_55U_LG_C2_M1_mfc.txt
-1 samples/IF1_55U_LP_C1_M1_mfc.txt
-1 samples/IF1_55U_LP_C2_M1_mfc.txt
-1 samples/IF1_55U_LT_C1_M1_mfc.txt
-1 samples/IF1_55U_LT_C2_M1_mfc.txt
-1 samples/IF1_55U_LV_C1_M1_mfc.txt
-1 samples/IF1_55U_LV_C2_M1_mfc.txt
-1 samples/IF1_55U_LZ_C1_M1_mfc.txt
-1 samples/IF1_55U_LZ_C2_M1_mfc.txt
-1 samples/IF1_IDL_LB_C1_M1_mfc.txt
-1 samples/IF1_IDL_LB_C2_M1_mfc.txt
-1 samples/IF1_IDL_LC_C1_M1_mfc.txt
-1 samples/IF1_IDL_LC_C2_M1_mfc.txt
-1 samples/IF1_IDL_LD_C1_M1_mfc.txt
-1 samples/IF1_IDL_LD_C2_M1_mfc.txt
-1 samples/IF1_IDL_LE_C1_M1_mfc.txt
-1 samples/IF1_IDL_LE_C2_M1_mfc.txt
-1 samples/IF1_IDL_LG_C1_M1_mfc.txt
-1 samples/IF1_IDL_LG_C2_M1_mfc.txt
-1 samples/IF1_IDL_LP_C1_M1_mfc.txt
-1 samples/IF1_IDL_LP_C2_M1_mfc.txt
-1 samples/IF1_IDL_LT_C1_M1_mfc.txt
-1 samples/IF1_IDL_LT_C2_M1_mfc.txt
-1 samples/IF1_IDL_LV_C1_M1_mfc.txt
-1 samples/IF1_IDL_LV_C2_M1_mfc.txt
-1 samples/IF1_IDL_LZ_C1_M1_mfc.txt
-1 samples/IF1_IDL_LZ_C2_M1_mfc.txt
-1 samples/IF2_35D_LB_C1_M1_mfc.txt
-1 samples/IF2_35D_LB_C2_M1_mfc.txt
-1 samples/IF2_35D_LC_C1_M1_mfc.txt
-1 samples/IF2_35D_LC_C2_M1_mfc.txt
-1 samples/IF2_35D_LD_C1_M1_mfc.txt
-1 samples/IF2_35D_LD_C2_M1_mfc.txt
-1 samples/IF2_35D_LE_C1_M1_mfc.txt
-1 samples/IF2_35D_LE_C2_M1_mfc.txt
-1 samples/IF2_35D_LG_C1_M1_mfc.txt
-1 samples/IF2_35D_LG_C2_M1_mfc.txt
-1 samples/IF2_35D_LP_C1_M1_mfc.txt
-1 samples/IF2_35D_LP_C2_M1_mfc.txt
-1 samples/IF2_35D_LT_C1_M1_mfc.txt
-1 samples/IF2_35D_LT_C2_M1_mfc.txt
-1 samples/IF2_35D_LV_C1_M1_mfc.txt
-1 samples/IF2_35D_LV_C2_M1_mfc.txt
-1 samples/IF2_35D_LZ_C1_M1_mfc.txt
-1 samples/IF2_35D_LZ_C2_M1_mfc.txt
-1 samples/IF2_35U_LB_C1_M1_mfc.txt
-1 samples/IF2_35U_LB_C2_M1_mfc.txt
-1 samples/IF2_35U_LC_C1_M1_mfc.txt
-1 samples/IF2_35U_LC_C2_M1_mfc.txt
-1 samples/IF2_35U_LD_C1_M1_mfc.txt
-1 samples/IF2_35U_LD_C2_M1_mfc.txt
-1 samples/IF2_35U_LE_C1_M1_mfc.txt
-1 samples/IF2_35U_LE_C2_M1_mfc.txt
-1 samples/IF2_35U_LG_C1_M1_mfc.txt
-1 samples/IF2_35U_LG_C2_M1_mfc.txt
-1 samples/IF2_35U_LP_C1_M1_mfc.txt
-1 samples/IF2_35U_LP_C2_M1_mfc.txt
-1 samples/IF2_35U_LT_C1_M1_mfc.txt
-1 samples/IF2_35U_LT_C2_M1_mfc.txt
-1 samples/IF2_35U_LV_C1_M1_mfc.txt
-1 samples/IF2_35U_LV_C2_M1_mfc.txt
-1 samples/IF2_35U_LZ_C1_M1_mfc.txt
-1 samples/IF2_35U_LZ_C2_M1_mfc.txt
-1 samples/IF2_55D_LB_C1_M1_mfc.txt
-1 samples/IF2_55D_LB_C2_M1_mfc.txt
-1 samples/IF2_55D_LC_C1_M1_mfc.txt
-1 samples/IF2_55D_LC_C2_M1_mfc.txt
-1 samples/IF2_55D_LD_C1_M1_mfc.txt
-1 samples/IF2_55D_LD_C2_M1_mfc.txt
-1 samples/IF2_55D_LE_C1_M1_mfc.txt
-1 samples/IF2_55D_LE_C2_M1_mfc.txt
-1 samples/IF2_55D_LG_C1_M1_mfc.txt
-1 samples/IF2_55D_LG_C2_M1_mfc.txt
-1 samples/IF2_55D_LP_C1_M1_mfc.txt
-1 samples/IF2_55D_LP_C2_M1_mfc.txt
-1 samples/IF2_55D_LT_C1_M1_mfc.txt
-1 samples/IF2_55D_LT_C2_M1_mfc.txt
-1 samples/IF2_55D_LV_C1_M1_mfc.txt
-1 samples/IF2_55D_LV_C2_M1_mfc.txt
-1 samples/IF2_55D_LZ_C1_M1_mfc.txt
-1 samples/IF2_55D_LZ_C2_M1_mfc.txt
-1 samples/IF2_55U_LB_C1_M1_mfc.txt
-1 samples/IF2_55U_LB_C2_M1_mfc.txt
-1 samples/IF2_55U_LC_C1_M1_mfc.txt
-1 samples/IF2_55U_LC_C2_M1_mfc.txt
-1 samples/IF2_55U_LD_C1_M1_mfc.txt
-1 samples/IF2_55U_LD_C2_M1_mfc.txt
-1 samples/IF2_55U_LE_C1_M1_mfc.txt
-1 samples/IF2_55U_LE_C2_M1_mfc.txt
-1 samples/IF2_55U_LG_C1_M1_mfc.txt
-1 samples/IF2_55U_LG_C2_M1_mfc.txt
-1 samples/IF2_55U_LP_C1_M1_mfc.txt
-1 samples/IF2_55U_LP_C2_M1_mfc.txt
-1 samples/IF2_55U_LT_C1_M1_mfc.txt
-1 samples/IF2_55U_LT_C2_M1_mfc.txt
-1 samples/IF2_55U_LV_C1_M1_mfc.txt
-1 samples/IF2_55U_LV_C2_M1_mfc.txt
-1 samples/IF2_55U_LZ_C1_M1_mfc.txt
-1 samples/IF2_55U_LZ_C2_M1_mfc.txt
-1 samples/IF2_IDL_LB_C1_M1_mfc.txt
-1 samples/IF2_IDL_LB_C2_M1_mfc.txt
-1 samples/IF2_IDL_LC_C1_M1_mfc.txt
-1 samples/IF2_IDL_LC_C2_M1_mfc.txt
-1 samples/IF2_IDL_LD_C1_M1_mfc.txt
-1 samples/IF2_IDL_LD_C2_M1_mfc.txt
-1 samples/IF2_IDL_LE_C1_M1_mfc.txt
-1 samples/IF2_IDL_LE_C2_M1_mfc.txt
-1 samples/IF2_IDL_LG_C1_M1_mfc.txt
-1 samples/IF2_IDL_LG_C2_M1_mfc.txt
-1 samples/IF2_IDL_LP_C1_M1_mfc.txt
-1 samples/IF2_IDL_LP_C2_M1_mfc.txt
-1 samples/IF2_IDL_LT_C1_M1_mfc.txt
-1 samples/IF2_IDL_LT_C2_M1_mfc.txt
-1 samples/IF2_IDL_LV_C1_M1_mfc.txt
-1 samples/IF2_IDL_LV_C2_M1_mfc.txt
-1 samples/IF2_IDL_LZ_C1_M1_mfc.txt
-1 samples/IF2_IDL_LZ_C2_M1_mfc.txt
-1 samples/IF3_35D_LB_C1_M1_mfc.txt
-1 samples/IF3_35D_LB_C2_M1_mfc.txt
-1 samples/IF3_35D_LC_C1_M1_mfc.txt
-1 samples/IF3_35D_LC_C2_M1_mfc.txt
-1 samples/IF3_35D_LD_C1_M1_mfc.txt
-1 samples/IF3_35D_LD_C2_M1_mfc.txt
-1 samples/IF3_35D_LE_C1_M1_mfc.txt
-1 samples/IF3_35D_LE_C2_M1_mfc.txt
-1 samples/IF3_35D_LG_C1_M1_mfc.txt
-1 samples/IF3_35D_LG_C2_M1_mfc.txt
-1 samples/IF3_35D_LP_C1_M1_mfc.txt
-1 samples/IF3_35D_LP_C2_M1_mfc.txt
-1 samples/IF3_35D_LT_C1_M1_mfc.txt
-1 samples/IF3_35D_LT_C2_M1_mfc.txt
-1 samples/IF3_35D_LV_C1_M1_mfc.txt
-1 samples/IF3_35D_LV_C2_M1_mfc.txt
-1 samples/IF3_35D_LZ_C1_M1_mfc.txt
-1 samples/IF3_35D_LZ_C2_M1_mfc.txt
-1 samples/IF3_35U_LB_C1_M1_mfc.txt
-1 samples/IF3_35U_LB_C2_M1_mfc.txt
-1 samples/IF3_35U_LC_C1_M1_mfc.txt
-1 samples/IF3_35U_LC_C2_M1_mfc.txt
-1 samples/IF3_35U_LD_C1_M1_mfc.txt
-1 samples/IF3_35U_LD_C2_M1_mfc.txt
-1 samples/IF3_35U_LE_C1_M1_mfc.txt
-1 samples/IF3_35U_LE_C2_M1_mfc.txt
-1 samples/IF3_35U_LG_C1_M1_mfc.txt
-1 samples/IF3_35U_LG_C2_M1_mfc.txt
-1 samples/IF3_35U_LP_C1_M1_mfc.txt
-1 samples/IF3_35U_LP_C2_M1_mfc.txt
-1 samples/IF3_35U_LT_C1_M1_mfc.txt
-1 samples/IF3_35U_LT_C2_M1_mfc.txt
-1 samples/IF3_35U_LV_C1_M1_mfc.txt
-1 samples/IF3_35U_LV_C2_M1_mfc.txt
-1 samples/IF3_35U_LZ_C1_M1_mfc.txt
-1 samples/IF3_35U_LZ_C2_M1_mfc.txt
-1 samples/IF3_55D_LB_C1_M1_mfc.txt
-1 samples/IF3_55D_LB_C2_M1_mfc.txt
-1 samples/IF3_55D_LC_C1_M1_mfc.txt
-1 samples/IF3_55D_LC_C2_M1_mfc.txt
-1 samples/IF3_55D_LD_C1_M1_mfc.txt
-1 samples/IF3_55D_LD_C2_M1_mfc.txt
-1 samples/IF3_55D_LE_C1_M1_mfc.txt
-1 samples/IF3_55D_LE_C2_M1_mfc.txt
-1 samples/IF3_55D_LG_C1_M1_mfc.txt
-1 samples/IF3_55D_LG_C2_M1_mfc.txt
-1 samples/IF3_55D_LP_C1_M1_mfc.txt
-1 samples/IF3_55D_LP_C2_M1_mfc.txt
-1 samples/IF3_55D_LT_C1_M1_mfc.txt
-1 samples/IF3_55D_LT_C2_M1_mfc.txt
-1 samples/IF3_55D_LV_C1_M1_mfc.txt
-1 samples/IF3_55D_LV_C2_M1_mfc.txt
-1 samples/IF3_55D_LZ_C1_M1_mfc.txt
-1 samples/IF3_55D_LZ_C2_M1_mfc.txt
-1 samples/IF3_55U_LB_C1_M1_mfc.txt
-1 samples/IF3_55U_LB_C2_M1_mfc.txt
-1 samples/IF3_55U_LC_C1_M1_mfc.txt
-1 samples/IF3_55U_LC_C2_M1_mfc.txt
-1 samples/IF3_55U_LD_C1_M1_mfc.txt
-1 samples/IF3_55U_LD_C2_M1_mfc.txt
-1 samples/IF3_55U_LE_C1_M1_mfc.txt
-1 samples/IF3_55U_LE_C2_M1_mfc.txt
-1 samples/IF3_55U_LG_C1_M1_mfc.txt
-1 samples/IF3_55U_LG_C2_M1_mfc.txt
-1 samples/IF3_55U_LP_C1_M1_mfc.txt
-1 samples/IF3_55U_LP_C2_M1_mfc.txt
-1 samples/IF3_55U_LT_C1_M1_mfc.txt
-1 samples/IF3_55U_LT_C2_M1_mfc.txt
-1 samples/IF3_55U_LV_C1_M1_mfc.txt
-1 samples/IF3_55U_LV_C2_M1_mfc.txt
-1 samples/IF3_55U_LZ_C1_M1_mfc.txt
-1 samples/IF3_55U_LZ_C2_M1_mfc.txt
-1 samples/IF3_IDL_LB_C1_M1_mfc.txt
-1 samples/IF3_IDL_LB_C2_M1_mfc.txt
-1 samples/IF3_IDL_LC_C1_M1_mfc.txt
-1 samples/IF3_IDL_LC_C2_M1_mfc.txt
-1 samples/IF3_IDL_LD_C1_M1_mfc.txt
-1 samples/IF3_IDL_LD_C2_M1_mfc.txt
-1 samples/IF3_IDL_LE_C1_M1_mfc.txt
-1 samples/IF3_IDL_LE_C2_M1_mfc.txt
-1 samples/IF3_IDL_LG_C1_M1_mfc.txt
-1 samples/IF3_IDL_LG_C2_M1_mfc.txt
-1 samples/IF3_IDL_LP_C1_M1_mfc.txt
-1 samples/IF3_IDL_LP_C2_M1_mfc.txt
-1 samples/IF3_IDL_LT_C1_M1_mfc.txt
-1 samples/IF3_IDL_LT_C2_M1_mfc.txt
-1 samples/IF3_IDL_LV_C1_M1_mfc.txt
-1 samples/IF3_IDL_LV_C2_M1_mfc.txt
-1 samples/IF3_IDL_LZ_C1_M1_mfc.txt
-1 samples/IF3_IDL_LZ_C2_M1_mfc.txt
1 samples/HF4_35D_LF_C1_M1_mfc.txt
1 samples/HF4_35D_LF_C2_M1_mfc.txt
1 samples/HF4_35D_LL_C1_M1_mfc.txt
1 samples/HF4_35D_LL_C2_M1_mfc.txt
1 samples/HF4_35D_LM_C1_M1_mfc.txt
1 samples/HF4_35D_LM_C2_M1_mfc.txt
1 samples/HF4_35D_LN_C1_M1_mfc.txt
1 samples/HF4_35D_LN_C2_M1_mfc.txt
1 samples/HF4_35D_LS_C1_M1_mfc.txt
1 samples/HF4_35D_LS_C2_M1_mfc.txt
1 samples/HF4_35D_LX_C1_M1_mfc.txt
1 samples/HF4_35D_LX_C2_M1_mfc.txt
1 samples/HF4_35U_LF_C1_M1_mfc.txt
1 samples/HF4_35U_LF_C2_M1_mfc.txt
1 samples/HF4_35U_LL_C1_M1_mfc.txt
1 samples/HF4_35U_LL_C2_M1_mfc.txt
1 samples/HF4_35U_LM_C1_M1_mfc.txt
1 samples/HF4_35U_LM_C2_M1_mfc.txt
1 samples/HF4_35U_LN_C1_M1_mfc.txt
1 samples/HF4_35U_LN_C2_M1_mfc.txt
1 samples/HF4_35U_LS_C1_M1_mfc.txt
1 samples/HF4_35U_LS_C2_M1_mfc.txt
1 samples/HF4_35U_LX_C1_M1_mfc.txt
1 samples/HF4_35U_LX_C2_M1_mfc.txt
1 samples/HF4_55D_LF_C1_M1_mfc.txt
1 samples/HF4_55D_LF_C2_M1_mfc.txt
1 samples/HF4_55D_LL_C1_M1_mfc.txt
1 samples/HF4_55D_LL_C2_M1_mfc.txt
1 samples/HF4_55D_LM_C1_M1_mfc.txt
1 samples/HF4_55D_LM_C2_M1_mfc.txt
1 samples/HF4_55D_LN_C1_M1_mfc.txt
1 samples/HF4_55D_LN_C2_M1_mfc.txt
1 samples/HF4_55D_LS_C1_M1_mfc.txt
1 samples/HF4_55D_LS_C2_M1_mfc.txt
1 samples/HF4_55D_LX_C1_M1_mfc.txt
1 samples/HF4_55D_LX_C2_M1_mfc.txt
1 samples/HF4_55U_LF_C1_M1_mfc.txt
1 samples/HF4_55U_LF_C2_M1_mfc.txt
1 samples/HF4_55U_LL_C1_M1_mfc.txt
1 samples/HF4_55U_LL_C2_M1_mfc.txt
1 samples/HF4_55U_LM_C1_M1_mfc.txt
1 samples/HF4_55U_LM_C2_M1_mfc.txt
1 samples/HF4_55U_LN_C1_M1_mfc.txt
1 samples/HF4_55U_LN_C2_M1_mfc.txt
1 samples/HF4_55U_LS_C1_M1_mfc.txt
1 samples/HF4_55U_LS_C2_M1_mfc.txt
1 samples/HF4_55U_LX_C1_M1_mfc.txt
1 samples/HF4_55U_LX_C2_M1_mfc.txt
1 samples/HF4_IDL_LF_C1_M1_mfc.txt
1 samples/HF4_IDL_LF_C2_M1_mfc.txt
1 samples/HF4_IDL_LL_C1_M1_mfc.txt
1 samples/HF4_IDL_LL_C2_M1_mfc.txt
1 samples/HF4_IDL_LM_C1_M1_mfc.txt
1 samples/HF4_IDL_LM_C2_M1_mfc.txt
1 samples/HF4_IDL_LN_C1_M1_mfc.txt
1 samples/HF4_IDL_LN_C2_M1_mfc.txt
1 samples/HF4_IDL_LS_C1_M1_mfc.txt
1 samples/HF4_IDL_LS_C2_M1_mfc.txt
1 samples/HF4_IDL_LX_C1_M1_mfc.txt
1 samples/HF4_IDL_LX_C2_M1_mfc.txt
1 samples/HF5_35U_LF_C1_M1_mfc.txt
1 samples/HF5_35U_LF_C2_M1_mfc.txt
1 samples/HF5_35U_LL_C1_M1_mfc.txt
1 samples/HF5_35U_LL_C2_M1_mfc.txt
1 samples/HF5_35U_LM_C1_M1_mfc.txt
1 samples/HF5_35U_LM_C2_M1_mfc.txt
1 samples/HF5_35U_LN_C1_M1_mfc.txt
1 samples/HF5_35U_LN_C2_M1_mfc.txt
1 samples/HF5_35U_LS_C1_M1_mfc.txt
1 samples/HF5_35U_LS_C2_M1_mfc.txt
1 samples/HF5_35U_LX_C1_M1_mfc.txt
1 samples/HF5_35U_LX_C2_M1_mfc.txt
1 samples/HF5_55D_LF_C1_M1_mfc.txt
1 samples/HF5_55D_LF_C2_M1_mfc.txt
1 samples/HF5_55D_LL_C1_M1_mfc.txt
1 samples/HF5_55D_LL_C2_M1_mfc.txt
1 samples/HF5_55D_LM_C1_M1_mfc.txt
1 samples/HF5_55D_LM_C2_M1_mfc.txt
1 samples/HF5_55D_LN_C1_M1_mfc.txt
1 samples/HF5_55D_LN_C2_M1_mfc.txt
1 samples/HF5_55D_LS_C1_M1_mfc.txt
1 samples/HF5_55D_LS_C2_M1_mfc.txt
1 samples/HF5_55D_LX_C1_M1_mfc.txt
1 samples/HF5_55D_LX_C2_M1_mfc.txt
1 samples/HF5_55U_LF_C1_M1_mfc.txt
1 samples/HF5_55U_LF_C2_M1_mfc.txt
1 samples/HF5_55U_LL_C1_M1_mfc.txt
1 samples/HF5_55U_LL_C2_M1_mfc.txt
1 samples/HF5_55U_LM_C1_M1_mfc.txt
1 samples/HF5_55U_LM_C2_M1_mfc.txt
1 samples/HF5_55U_LN_C1_M1_mfc.txt
1 samples/HF5_55U_LN_C2_M1_mfc.txt
1 samples/HF5_55U_LS_C1_M1_mfc.txt
1 samples/HF5_55U_LS_C2_M1_mfc.txt
1 samples/HF5_55U_LX_C1_M1_mfc.txt
1 samples/HF5_55U_LX_C2_M1_mfc.txt
1 samples/HM1_35D_LF_C1_M1_mfc.txt
1 samples/HM1_35D_LF_C2_M1_mfc.txt
1 samples/HM1_35D_LL_C1_M1_mfc.txt
1 samples/HM1_35D_LL_C2_M1_mfc.txt
1 samples/HM1_35D_LM_C1_M1_mfc.txt
1 samples/HM1_35D_LM_C2_M1_mfc.txt
1 samples/HM1_35D_LN_C1_M1_mfc.txt
1 samples/HM1_35D_LN_C2_M1_mfc.txt
1 samples/HM1_35D_LS_C1_M1_mfc.txt
1 samples/HM1_35D_LS_C2_M1_mfc.txt
1 samples/HM1_35D_LX_C1_M1_mfc.txt
1 samples/HM1_35D_LX_C2_M1_mfc.txt
1 samples/HM1_35U_LF_C1_M1_mfc.txt
1 samples/HM1_35U_LF_C2_M1_mfc.txt
1 samples/HM1_35U_LL_C1_M1_mfc.txt
1 samples/HM1_35U_LL_C2_M1_mfc.txt
1 samples/HM1_35U_LM_C1_M1_mfc.txt
1 samples/HM1_35U_LM_C2_M1_mfc.txt
1 samples/HM1_35U_LN_C1_M1_mfc.txt
1 samples/HM1_35U_LN_C2_M1_mfc.txt
1 samples/HM1_35U_LS_C1_M1_mfc.txt
1 samples/HM1_35U_LS_C2_M1_mfc.txt
1 samples/HM1_35U_LX_C1_M1_mfc.txt
1 samples/HM1_35U_LX_C2_M1_mfc.txt
1 samples/HM1_55D_LF_C1_M1_mfc.txt
1 samples/HM1_55D_LF_C2_M1_mfc.txt
1 samples/HM1_55D_LL_C1_M1_mfc.txt
1 samples/HM1_55D_LL_C2_M1_mfc.txt
1 samples/HM1_55D_LM_C1_M1_mfc.txt
1 samples/HM1_55D_LM_C2_M1_mfc.txt
1 samples/HM1_55D_LN_C1_M1_mfc.txt
1 samples/HM1_55D_LN_C2_M1_mfc.txt
1 samples/HM1_55D_LS_C1_M1_mfc.txt
1 samples/HM1_55D_LS_C2_M1_mfc.txt
1 samples/HM1_55D_LX_C1_M1_mfc.txt
1 samples/HM1_55D_LX_C2_M1_mfc.txt
1 samples/HM1_55U_LF_C1_M1_mfc.txt
1 samples/HM1_55U_LF_C2_M1_mfc.txt
1 samples/HM1_55U_LL_C1_M1_mfc.txt
1 samples/HM1_55U_LL_C2_M1_mfc.txt
1 samples/HM1_55U_LM_C1_M1_mfc.txt
1 samples/HM1_55U_LM_C2_M1_mfc.txt
1 samples/HM1_55U_LN_C1_M1_mfc.txt
1 samples/HM1_55U_LN_C2_M1_mfc.txt
1 samples/HM1_55U_LS_C1_M1_mfc.txt
1 samples/HM1_55U_LS_C2_M1_mfc.txt
1 samples/HM1_55U_LX_C1_M1_mfc.txt
1 samples/HM1_55U_LX_C2_M1_mfc.txt
1 samples/HM1_IDL_LF_C1_M1_mfc.txt
1 samples/HM1_IDL_LF_C2_M1_mfc.txt
1 samples/HM1_IDL_LL_C1_M1_mfc.txt
1 samples/HM1_IDL_LL_C2_M1_mfc.txt
1 samples/HM1_IDL_LM_C1_M1_mfc.txt
1 samples/HM1_IDL_LM_C2_M1_mfc.txt
1 samples/HM1_IDL_LN_C1_M1_mfc.txt
1 samples/HM1_IDL_LN_C2_M1_mfc.txt
1 samples/HM1_IDL_LS_C1_M1_mfc.txt
1 samples/HM1_IDL_LS_C2_M1_mfc.txt
1 samples/HM1_IDL_LX_C1_M1_mfc.txt
1 samples/HM1_IDL_LX_C2_M1_mfc.txt
1 samples/HM2_35D_LF_C1_M1_mfc.txt
1 samples/HM2_35D_LF_C2_M1_mfc.txt
1 samples/HM2_35D_LL_C1_M1_mfc.txt
1 samples/HM2_35D_LL_C2_M1_mfc.txt
1 samples/HM2_35D_LM_C1_M1_mfc.txt
1 samples/HM2_35D_LM_C2_M1_mfc.txt
1 samples/HM2_35D_LN_C1_M1_mfc.txt
1 samples/HM2_35D_LN_C2_M1_mfc.txt
1 samples/HM2_35D_LS_C1_M1_mfc.txt
1 samples/HM2_35D_LS_C2_M1_mfc.txt
1 samples/HM2_35D_LX_C1_M1_mfc.txt
1 samples/HM2_35D_LX_C2_M1_mfc.txt
1 samples/HM2_35U_LF_C1_M1_mfc.txt
1 samples/HM2_35U_LF_C2_M1_mfc.txt
1 samples/HM2_35U_LL_C1_M1_mfc.txt
1 samples/HM2_35U_LL_C2_M1_mfc.txt
1 samples/HM2_35U_LM_C1_M1_mfc.txt
1 samples/HM2_35U_LM_C2_M1_mfc.txt
1 samples/HM2_35U_LN_C1_M1_mfc.txt
1 samples/HM2_35U_LN_C2_M1_mfc.txt
1 samples/HM2_35U_LS_C1_M1_mfc.txt
1 samples/HM2_35U_LS_C2_M1_mfc.txt
1 samples/HM2_35U_LX_C1_M1_mfc.txt
1 samples/HM2_35U_LX_C2_M1_mfc.txt
1 samples/HM2_55D_LF_C1_M1_mfc.txt
1 samples/HM2_55D_LF_C2_M1_mfc.txt
1 samples/HM2_55D_LL_C1_M1_mfc.txt
1 samples/HM2_55D_LL_C2_M1_mfc.txt
1 samples/HM2_55D_LM_C1_M1_mfc.txt
1 samples/HM2_55D_LM_C2_M1_mfc.txt
1 samples/HM2_55D_LN_C1_M1_mfc.txt
1 samples/HM2_55D_LN_C2_M1_mfc.txt
1 samples/HM2_55D_LS_C1_M1_mfc.txt
1 samples/HM2_55D_LS_C2_M1_mfc.txt
1 samples/HM2_55D_LX_C1_M1_mfc.txt
1 samples/HM2_55D_LX_C2_M1_mfc.txt
1 samples/HM2_55U_LF_C1_M1_mfc.txt
1 samples/HM2_55U_LF_C2_M1_mfc.txt
1 samples/HM2_55U_LL_C1_M1_mfc.txt
1 samples/HM2_55U_LL_C2_M1_mfc.txt
1 samples/HM2_55U_LM_C1_M1_mfc.txt
1 samples/HM2_55U_LM_C2_M1_mfc.txt
1 samples/HM2_55U_LN_C1_M1_mfc.txt
1 samples/HM2_55U_LN_C2_M1_mfc.txt
1 samples/HM2_55U_LS_C1_M1_mfc.txt
1 samples/HM2_55U_LS_C2_M1_mfc.txt
1 samples/HM2_55U_LX_C1_M1_mfc.txt
1 samples/HM2_55U_LX_C2_M1_mfc.txt
1 samples/HM2_IDL_LF_C1_M1_mfc.txt
1 samples/HM2_IDL_LF_C2_M1_mfc.txt
1 samples/HM2_IDL_LL_C1_M1_mfc.txt
1 samples/HM2_IDL_LL_C2_M1_mfc.txt
1 samples/HM2_IDL_LM_C1_M1_mfc.txt
1 samples/HM2_IDL_LM_C2_M1_mfc.txt
1 samples/HM2_IDL_LN_C1_M1_mfc.txt
1 samples/HM2_IDL_LN_C2_M1_mfc.txt
1 samples/HM2_IDL_LS_C1_M1_mfc.txt
1 samples/HM2_IDL_LS_C2_M1_mfc.txt
1 samples/HM2_IDL_LX_C1_M1_mfc.txt
1 samples/HM2_IDL_LX_C2_M1_mfc.txt
1 samples/HM3_35D_LF_C1_M1_mfc.txt
1 samples/HM3_35D_LF_C2_M1_mfc.txt
1 samples/HM3_35D_LL_C1_M1_mfc.txt
1 samples/HM3_35D_LL_C2_M1_mfc.txt
1 samples/HM3_35D_LM_C1_M1_mfc.txt
1 samples/HM3_35D_LM_C2_M1_mfc.txt
1 samples/HM3_35D_LN_C1_M1_mfc.txt
1 samples/HM3_35D_LN_C2_M1_mfc.txt
1 samples/HM3_35D_LS_C1_M1_mfc.txt
1 samples/HM3_35D_LS_C2_M1_mfc.txt
1 samples/HM3_35D_LX_C1_M1_mfc.txt
1 samples/HM3_35D_LX_C2_M1_mfc.txt
1 samples/HM3_35U_LF_C1_M1_mfc.txt
1 samples/HM3_35U_LF_C2_M1_mfc.txt
1 samples/HM3_35U_LL_C1_M1_mfc.txt
1 samples/HM3_35U_LL_C2_M1_mfc.txt
1 samples/HM3_35U_LM_C1_M1_mfc.txt
1 samples/HM3_35U_LM_C2_M1_mfc.txt
1 samples/HM3_35U_LN_C1_M1_mfc.txt
1 samples/HM3_35U_LN_C2_M1_mfc.txt
1 samples/HM3_35U_LS_C1_M1_mfc.txt
1 samples/HM3_35U_LS_C2_M1_mfc.txt
1 samples/HM3_35U_LX_C1_M1_mfc.txt
1 samples/HM3_35U_LX_C2_M1_mfc.txt
1 samples/HM3_55D_LF_C1_M1_mfc.txt
1 samples/HM3_55D_LF_C2_M1_mfc.txt
1 samples/HM3_55D_LL_C1_M1_mfc.txt
1 samples/HM3_55D_LL_C2_M1_mfc.txt
1 samples/HM3_55D_LM_C1_M1_mfc.txt
1 samples/HM3_55D_LM_C2_M1_mfc.txt
1 samples/HM3_55D_LN_C1_M1_mfc.txt
1 samples/HM3_55D_LN_C2_M1_mfc.txt
1 samples/HM3_55D_LS_C1_M1_mfc.txt
1 samples/HM3_55D_LS_C2_M1_mfc.txt
1 samples/HM3_55D_LX_C1_M1_mfc.txt
1 samples/HM3_55D_LX_C2_M1_mfc.txt
1 samples/HM3_55U_LF_C1_M1_mfc.txt
1 samples/HM3_55U_LF_C2_M1_mfc.txt
1 samples/HM3_55U_LL_C1_M1_mfc.txt
1 samples/HM3_55U_LL_C2_M1_mfc.txt
1 samples/HM3_55U_LM_C1_M1_mfc.txt
1 samples/HM3_55U_LM_C2_M1_mfc.txt
1 samples/HM3_55U_LN_C1_M1_mfc.txt
1 samples/HM3_55U_LN_C2_M1_mfc.txt
1 samples/HM3_55U_LS_C1_M1_mfc.txt
1 samples/HM3_55U_LS_C2_M1_mfc.txt
1 samples/HM3_55U_LX_C1_M1_mfc.txt
1 samples/HM3_55U_LX_C2_M1_mfc.txt
1 samples/HM3_IDL_LF_C1_M1_mfc.txt
1 samples/HM3_IDL_LF_C2_M1_mfc.txt
1 samples/HM3_IDL_LL_C1_M1_mfc.txt
1 samples/HM3_IDL_LL_C2_M1_mfc.txt
1 samples/HM3_IDL_LM_C1_M1_mfc.txt
1 samples/HM3_IDL_LM_C2_M1_mfc.txt
1 samples/HM3_IDL_LN_C1_M1_mfc.txt
1 samples/HM3_IDL_LN_C2_M1_mfc.txt
1 samples/HM3_IDL_LS_C1_M1_mfc.txt
1 samples/HM3_IDL_LS_C2_M1_mfc.txt
1 samples/HM3_IDL_LX_C1_M1_mfc.txt
1 samples/HM3_IDL_LX_C2_M1_mfc.txt
1 samples/HM4_35D_LF_C1_M1_mfc.txt
1 samples/HM4_35D_LF_C2_M1_mfc.txt
1 samples/HM4_35D_LL_C1_M1_mfc.txt
1 samples/HM4_35D_LL_C2_M1_mfc.txt
1 samples/HM4_35D_LM_C1_M1_mfc.txt
1 samples/HM4_35D_LM_C2_M1_mfc.txt
1 samples/HM4_35D_LN_C1_M1_mfc.txt
1 samples/HM4_35D_LN_C2_M1_mfc.txt
1 samples/HM4_35D_LS_C1_M1_mfc.txt
1 samples/HM4_35D_LS_C2_M1_mfc.txt
1 samples/HM4_35D_LX_C1_M1_mfc.txt
1 samples/HM4_35D_LX_C2_M1_mfc.txt
1 samples/HM4_35U_LF_C1_M1_mfc.txt
1 samples/HM4_35U_LF_C2_M1_mfc.txt
1 samples/HM4_35U_LL_C1_M1_mfc.txt
1 samples/HM4_35U_LL_C2_M1_mfc.txt
1 samples/HM4_35U_LM_C1_M1_mfc.txt
1 samples/HM4_35U_LM_C2_M1_mfc.txt
1 samples/HM4_35U_LN_C1_M1_mfc.txt
1 samples/HM4_35U_LN_C2_M1_mfc.txt
1 samples/HM4_35U_LS_C1_M1_mfc.txt
1 samples/HM4_35U_LS_C2_M1_mfc.txt
1 samples/HM4_35U_LX_C1_M1_mfc.txt
1 samples/HM4_35U_LX_C2_M1_mfc.txt
1 samples/HM4_55D_LF_C1_M1_mfc.txt
1 samples/HM4_55D_LF_C2_M1_mfc.txt
1 samples/HM4_55D_LL_C1_M1_mfc.txt
1 samples/HM4_55D_LL_C2_M1_mfc.txt
1 samples/HM4_55D_LM_C1_M1_mfc.txt
1 samples/HM4_55D_LM_C2_M1_mfc.txt
1 samples/HM4_55D_LN_C1_M1_mfc.txt
1 samples/HM4_55D_LN_C2_M1_mfc.txt
1 samples/HM4_55D_LS_C1_M1_mfc.txt
1 samples/HM4_55D_LS_C2_M1_mfc.txt
1 samples/HM4_55D_LX_C1_M1_mfc.txt
1 samples/HM4_55D_LX_C2_M1_mfc.txt
1 samples/HM4_55U_LF_C1_M1_mfc.txt
1 samples/HM4_55U_LF_C2_M1_mfc.txt
1 samples/HM4_55U_LL_C1_M1_mfc.txt
1 samples/HM4_55U_LL_C2_M1_mfc.txt
1 samples/HM4_55U_LM_C1_M1_mfc.txt
1 samples/HM4_55U_LM_C2_M1_mfc.txt
1 samples/HM4_55U_LN_C1_M1_mfc.txt
1 samples/HM4_55U_LN_C2_M1_mfc.txt
1 samples/HM4_55U_LS_C1_M1_mfc.txt
1 samples/HM4_55U_LS_C2_M1_mfc.txt
1 samples/HM4_55U_LX_C1_M1_mfc.txt
1 samples/HM4_55U_LX_C2_M1_mfc.txt
1 samples/HM4_IDL_LF_C1_M1_mfc.txt
1 samples/HM4_IDL_LF_C2_M1_mfc.txt
1 samples/HM4_IDL_LL_C1_M1_mfc.txt
1 samples/HM4_IDL_LL_C2_M1_mfc.txt
1 samples/HM4_IDL_LM_C1_M1_mfc.txt
1 samples/HM4_IDL_LM_C2_M1_mfc.txt
1 samples/HM4_IDL_LN_C1_M1_mfc.txt
1 samples/HM4_IDL_LN_C2_M1_mfc.txt
1 samples/HM4_IDL_LS_C1_M1_mfc.txt
1 samples/HM4_IDL_LS_C2_M1_mfc.txt
1 samples/HM4_IDL_LX_C1_M1_mfc.txt
1 samples/HM4_IDL_LX_C2_M1_mfc.txt
1 samples/IF1_35D_LF_C1_M1_mfc.txt
1 samples/IF1_35D_LF_C2_M1_mfc.txt
1 samples/IF1_35D_LL_C1_M1_mfc.txt
1 samples/IF1_35D_LL_C2_M1_mfc.txt
1 samples/IF1_35D_LM_C1_M1_mfc.txt
1 samples/IF1_35D_LM_C2_M1_mfc.txt
1 samples/IF1_35D_LN_C1_M1_mfc.txt
1 samples/IF1_35D_LN_C2_M1_mfc.txt
1 samples/IF1_35D_LS_C1_M1_mfc.txt
1 samples/IF1_35D_LS_C2_M1_mfc.txt
1 samples/IF1_35D_LX_C1_M1_mfc.txt
1 samples/IF1_35D_LX_C2_M1_mfc.txt
1 samples/IF1_35U_LF_C1_M1_mfc.txt
1 samples/IF1_35U_LF_C2_M1_mfc.txt
1 samples/IF1_35U_LL_C1_M1_mfc.txt
1 samples/IF1_35U_LL_C2_M1_mfc.txt
1 samples/IF1_35U_LM_C1_M1_mfc.txt
1 samples/IF1_35U_LM_C2_M1_mfc.txt
1 samples/IF1_35U_LN_C1_M1_mfc.txt
1 samples/IF1_35U_LN_C2_M1_mfc.txt
1 samples/IF1_35U_LS_C1_M1_mfc.txt
1 samples/IF1_35U_LS_C2_M1_mfc.txt
1 samples/IF1_35U_LX_C1_M1_mfc.txt
1 samples/IF1_35U_LX_C2_M1_mfc.txt
1 samples/IF1_55D_LF_C1_M1_mfc.txt
1 samples/IF1_55D_LF_C2_M1_mfc.txt
1 samples/IF1_55D_LL_C1_M1_mfc.txt
1 samples/IF1_55D_LL_C2_M1_mfc.txt
1 samples/IF1_55D_LM_C1_M1_mfc.txt
1 samples/IF1_55D_LM_C2_M1_mfc.txt
1 samples/IF1_55D_LN_C1_M1_mfc.txt
1 samples/IF1_55D_LN_C2_M1_mfc.txt
1 samples/IF1_55D_LS_C1_M1_mfc.txt
1 samples/IF1_55D_LS_C2_M1_mfc.txt
1 samples/IF1_55D_LX_C1_M1_mfc.txt
1 samples/IF1_55D_LX_C2_M1_mfc.txt
1 samples/IF1_55U_LF_C1_M1_mfc.txt
1 samples/IF1_55U_LF_C2_M1_mfc.txt
1 samples/IF1_55U_LL_C1_M1_mfc.txt
1 samples/IF1_55U_LL_C2_M1_mfc.txt
1 samples/IF1_55U_LM_C1_M1_mfc.txt
1 samples/IF1_55U_LM_C2_M1_mfc.txt
1 samples/IF1_55U_LN_C1_M1_mfc.txt
1 samples/IF1_55U_LN_C2_M1_mfc.txt
1 samples/IF1_55U_LS_C1_M1_mfc.txt
1 samples/IF1_55U_LS_C2_M1_mfc.txt
1 samples/IF1_55U_LX_C1_M1_mfc.txt
1 samples/IF1_55U_LX_C2_M1_mfc.txt
1 samples/IF1_IDL_LF_C1_M1_mfc.txt
1 samples/IF1_IDL_LF_C2_M1_mfc.txt
1 samples/IF1_IDL_LL_C1_M1_mfc.txt
1 samples/IF1_IDL_LL_C2_M1_mfc.txt
1 samples/IF1_IDL_LM_C1_M1_mfc.txt
1 samples/IF1_IDL_LM_C2_M1_mfc.txt
1 samples/IF1_IDL_LN_C1_M1_mfc.txt
1 samples/IF1_IDL_LN_C2_M1_mfc.txt
1 samples/IF1_IDL_LS_C1_M1_mfc.txt
1 samples/IF1_IDL_LS_C2_M1_mfc.txt
1 samples/IF1_IDL_LX_C1_M1_mfc.txt
1 samples/IF1_IDL_LX_C2_M1_mfc.txt
1 samples/IF2_35D_LF_C1_M1_mfc.txt
1 samples/IF2_35D_LF_C2_M1_mfc.txt
1 samples/IF2_35D_LL_C1_M1_mfc.txt
1 samples/IF2_35D_LL_C2_M1_mfc.txt
1 samples/IF2_35D_LM_C1_M1_mfc.txt
1 samples/IF2_35D_LM_C2_M1_mfc.txt
1 samples/IF2_35D_LN_C1_M1_mfc.txt
1 samples/IF2_35D_LN_C2_M1_mfc.txt
1 samples/IF2_35D_LS_C1_M1_mfc.txt
1 samples/IF2_35D_LS_C2_M1_mfc.txt
1 samples/IF2_35D_LX_C1_M1_mfc.txt
1 samples/IF2_35D_LX_C2_M1_mfc.txt
1 samples/IF2_35U_LF_C1_M1_mfc.txt
1 samples/IF2_35U_LF_C2_M1_mfc.txt
1 samples/IF2_35U_LL_C1_M1_mfc.txt
1 samples/IF2_35U_LL_C2_M1_mfc.txt
1 samples/IF2_35U_LM_C1_M1_mfc.txt
1 samples/IF2_35U_LM_C2_M1_mfc.txt
1 samples/IF2_35U_LN_C1_M1_mfc.txt
1 samples/IF2_35U_LN_C2_M1_mfc.txt
1 samples/IF2_35U_LS_C1_M1_mfc.txt
1 samples/IF2_35U_LS_C2_M1_mfc.txt
1 samples/IF2_35U_LX_C1_M1_mfc.txt
1 samples/IF2_35U_LX_C2_M1_mfc.txt
1 samples/IF2_55D_LF_C1_M1_mfc.txt
1 samples/IF2_55D_LF_C2_M1_mfc.txt
1 samples/IF2_55D_LL_C1_M1_mfc.txt
1 samples/IF2_55D_LL_C2_M1_mfc.txt
1 samples/IF2_55D_LM_C1_M1_mfc.txt
1 samples/IF2_55D_LM_C2_M1_mfc.txt
1 samples/IF2_55D_LN_C1_M1_mfc.txt
1 samples/IF2_55D_LN_C2_M1_mfc.txt
1 samples/IF2_55D_LS_C1_M1_mfc.txt
1 samples/IF2_55D_LS_C2_M1_mfc.txt
1 samples/IF2_55D_LX_C1_M1_mfc.txt
1 samples/IF2_55D_LX_C2_M1_mfc.txt
1 samples/IF2_55U_LF_C1_M1_mfc.txt
1 samples/IF2_55U_LF_C2_M1_mfc.txt
1 samples/IF2_55U_LL_C1_M1_mfc.txt
1 samples/IF2_55U_LL_C2_M1_mfc.txt
1 samples/IF2_55U_LM_C1_M1_mfc.txt
1 samples/IF2_55U_LM_C2_M1_mfc.txt
1 samples/IF2_55U_LN_C1_M1_mfc.txt
1 samples/IF2_55U_LN_C2_M1_mfc.txt
1 samples/IF2_55U_LS_C1_M1_mfc.txt
1 samples/IF2_55U_LS_C2_M1_mfc.txt
1 samples/IF2_55U_LX_C1_M1_mfc.txt
1 samples/IF2_55U_LX_C2_M1_mfc.txt
1 samples/IF2_IDL_LF_C1_M1_mfc.txt
1 samples/IF2_IDL_LF_C2_M1_mfc.txt
1 samples/IF2_IDL_LL_C1_M1_mfc.txt
1 samples/IF2_IDL_LL_C2_M1_mfc.txt
1 samples/IF2_IDL_LM_C1_M1_mfc.txt
1 samples/IF2_IDL_LM_C2_M1_mfc.txt
1 samples/IF2_IDL_LN_C1_M1_mfc.txt
1 samples/IF2_IDL_LN_C2_M1_mfc.txt
1 samples/IF2_IDL_LS_C1_M1_mfc.txt
1 samples/IF2_IDL_LS_C2_M1_mfc.txt
1 samples/IF2_IDL_LX_C1_M1_mfc.txt
1 samples/IF2_IDL_LX_C2_M1_mfc.txt
1 samples/IF3_35D_LF_C1_M1_mfc.txt
1 samples/IF3_35D_LF_C2_M1_mfc.txt
1 samples/IF3_35D_LL_C1_M1_mfc.txt
1 samples/IF3_35D_LL_C2_M1_mfc.txt
1 samples/IF3_35D_LM_C1_M1_mfc.txt
1 samples/IF3_35D_LM_C2_M1_mfc.txt
1 samples/IF3_35D_LN_C1_M1_mfc.txt
1 samples/IF3_35D_LN_C2_M1_mfc.txt
1 samples/IF3_35D_LS_C1_M1_mfc.txt
1 samples/IF3_35D_LS_C2_M1_mfc.txt
1 samples/IF3_35D_LX_C1_M1_mfc.txt
1 samples/IF3_35D_LX_C2_M1_mfc.txt
1 samples/IF3_35U_LF_C1_M1_mfc.txt
1 samples/IF3_35U_LF_C2_M1_mfc.txt
1 samples/IF3_35U_LL_C1_M1_mfc.txt
1 samples/IF3_35U_LL_C2_M1_mfc.txt
1 samples/IF3_35U_LM_C1_M1_mfc.txt
1 samples/IF3_35U_LM_C2_M1_mfc.txt
1 samples/IF3_35U_LN_C1_M1_mfc.txt
1 samples/IF3_35U_LN_C2_M1_mfc.txt
1 samples/IF3_35U_LS_C1_M1_mfc.txt
1 samples/IF3_35U_LS_C2_M1_mfc.txt
1 samples/IF3_35U_LX_C1_M1_mfc.txt
1 samples/IF3_35U_LX_C2_M1_mfc.txt
1 samples/IF3_55D_LF_C1_M1_mfc.txt
1 samples/IF3_55D_LF_C2_M1_mfc.txt
1 samples/IF3_55D_LL_C1_M1_mfc.txt
1 samples/IF3_55D_LL_C2_M1_mfc.txt
1 samples/IF3_55D_LM_C1_M1_mfc.txt
1 samples/IF3_55D_LM_C2_M1_mfc.txt
1 samples/IF3_55D_LN_C1_M1_mfc.txt
1 samples/IF3_55D_LN_C2_M1_mfc.txt
1 samples/IF3_55D_LS_C1_M1_mfc.txt
1 samples/IF3_55D_LS_C2_M1_mfc.txt
1 samples/IF3_55D_LX_C1_M1_mfc.txt
1 samples/IF3_55D_LX_C2_M1_mfc.txt
1 samples/IF3_55U_LF_C1_M1_mfc.txt
1 samples/IF3_55U_LF_C2_M1_mfc.txt
1 samples/IF3_55U_LL_C1_M1_mfc.txt
1 samples/IF3_55U_LL_C2_M1_mfc.txt
1 samples/IF3_55U_LM_C1_M1_mfc.txt
1 samples/IF3_55U_LM_C2_M1_mfc.txt
1 samples/IF3_55U_LN_C1_M1_mfc.txt
1 samples/IF3_55U_LN_C2_M1_mfc.txt
1 samples/IF3_55U_LS_C1_M1_mfc.txt
1 samples/IF3_55U_LS_C2_M1_mfc.txt
1 samples/IF3_55U_LX_C1_M1_mfc.txt
1 samples/IF3_55U_LX_C2_M1_mfc.txt
1 samples/IF3_IDL_LF_C1_M1_mfc.txt
1 samples/IF3_IDL_LF_C2_M1_mfc.txt
1 samples/IF3_IDL_LL_C1_M1_mfc.txt
1 samples/IF3_IDL_LL_C2_M1_mfc.txt
1 samples/IF3_IDL_LM_C1_M1_mfc.txt
1 samples/IF3_IDL_LM_C2_M1_mfc.txt
1 samples/IF3_IDL_LN_C1_M1_mfc.txt
1 samples/IF3_IDL_LN_C2_M1_mfc.txt
1 samples/IF3_IDL_LS_C1_M1_mfc.txt
1 samples/IF3_IDL_LS_C2_M1_mfc.txt
1 samples/IF3_IDL_LX_C1_M1_mfc.txt
1 samples/IF3_IDL_LX_C2_M1_mfc.txt
